# jenkins_test

./: pom.xml
src/main/java/com/rui/jenkins/api/: SpringJenkinsApplication.java
src/main/java/com/rui/jenkins/api/controller/: Staff.java  User.java
src/test/java/com/rui/jenkins/api/: SpringJenkinsApplicationTests.java
src/test/java/com/rui/jenkins/api/controller/: UserNameTest.java
